# AppLocker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentolabs/app/security/applocker/: AppLockerApplication.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/: AppLockerService.kt
app/src/main/java/com/momentolabs/app/security/applocker/service/stateprovider/: AppForegroundObservable.kt
app/src/main/java/com/momentolabs/app/security/applocker/ui/overlay/activity/: OverlayValidationActivity.kt
